<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    body { font-family: 'Black Han Sans', sans-serif;}
    h1 { text-decoration: underline; letter-spacing: -2px;
         text-shadow: 2px 2px 5px red; text-align: center;}
    p { width: 500px; height:300px; border: 1px solid red;
      text-indent:100px;
      text-transform: uppercase;
        line-height:1.6;
        word-spacing: 50px;
        direction: ltr;
        text-align: justify;
        overflow: hidden;
        white-space: nowrap; /* 강제한줄 처리 */
      text-overflow: ellipsis;

    }
        body > a {color: blueviolet;}
        body a {color: darkgreen;}
        /* ul { list-style: none; padding-left: 0;} */
        ul { list-style-type: lower-roman; }
  </style>
</head>
<body>
  <h1>건강 식품</h1>
  <a href="#">text</a>
  <p>Lorem ipsum, dolor sit <a href="#">amet</a>
     consectetur adipisicing elit.
    Aut repudiandae id consequuntur neque doloremque odit dicta dignissimos dolorum,
    perferendis dolorem. Delectus distinctio at explicabo minima repellat, similique vel blanditiis quo!</p>
  <ul>
    <li>토마토</li>
    <li>딸기</li>
    <li>브로콜리</li>
  </ul>
  <ol>
    <li>토마토</li>
    <li>딸기</li>
    <li>브로콜리</li>
  </ol>
</body>
</html>