<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경</title>
  <style>
    body {
      height: 3000px;
      /* background-image: url(images/bg5.png); */
      background-position: right bottom;
      background-attachment: fixed;
    }
    .box { width: 500px; height: 500px;
      border: 1px solid red ;
      margin: 50px auto;
      background-color: brown;
      background-image: url(images/bg1.png);
      background-repeat: no-repeat;
      /* background-position: bottom center; */
      background-size: 20%;
      margin-bottom: 100px;
    }
    .box2 { width:800px; height:300px; border: 1px solid blue;
        /* margin-top: 50px;
        margin-left: auto;
        margin-right: auto; */
        margin: 50px auto 0;
      }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>
</body>
</html>